<!doctype html>
<html lang="en">

<head>
  <title>Madhan Chiluka | Portfolio of Madhan Chiluka</title>
  <base href="/">

  <meta charset="utf-8">
  <meta name="title" content="Madhan Chiluka | Portfolio of Madhan Chiluka">
  <meta property="og:locale" content="en_IN" />


  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        background-color: #17a598;
        overflow: hidden;
      }

      .myLoader-container {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      .myLoader-loader-container {
        height: 18em;
        width: 18em;
        position: relative;
        display: block;
      }

      .myLoader-cicle-loader {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: inline-block;
        border: 1em solid rgba(256, 256, 256, 0.1);
        border-radius: 50%;

        animation: rotating 1.5s 1s infinite both;
      }

      .myLoader-cicle-loader::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: -1em;
        left: -1em;
        display: inline-block;
        border: 1em solid transparent;
        border-top-color: #e74c3c;
        border-radius: 50%;
        box-sizing: content-box;

        animation: rotating 1.5s infinite both;
      }

      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <div class="myLoader-container">
      <div class="myLoader-loader-container">
        <div class="myLoader-cicle-loader"></div>
      </div>
    </div>

  </app-root>
</body>

</html>
